{
  "name": "vi-som-soker-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:scenes": "node scripts/sync-scenes.js",
    "predev": "npm run sync:scenes",
    "prebuild": "npm run sync:scenes",
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "MOBILE_BUILD=1 next build",
    "cap:sync": "npm run build:mobile && npx cap sync ios",
    "cap:open": "npx cap open ios",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "gray-matter": "^4.0.3",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
